[
    {
    "name": "Du an phat trien bon cau bay thong minh",
    "description": "Phat trien bon cau bay thong minh tien vao khong gian",
    "projectId" : "0000000001",
    "member": [
        {
            "id": "00000001"
        },
        {
            "id": "00000002"
        },
        {
            "id": "00000003"
        }
    ] 
    }
    ,
    {
        "name": "Lo vi song tich hop tu lanh",
        "description": "Lo vi song tich hop tu lanh vua ham nong, vua bao quan thuc an",
        "projectId" : "0000000002",
        "member": [
            {
                "id": "00000001"
            },
            {
                "id": "00000002"
                
            },
            {
                "id": "00000003"
            }
        ] 
    },
    {
        "name": "May lay lai quyen cong dan",
        "description": "May lay lai quyen cong dan danh cho may thang da den",
        "projectId" : "0000000003",
        "member": [
            {               
                "id": "00000001"            
            },
            {
                
                "id": "00000002"
                
            },
            {
                
                "id": "00000003"
                
            }
        ] 
    }
]